package homework;

public class HW10 {
    //Написать метод, который принимает на вход строку.
//Если строка не пустая (проверить методом из видео), то примените метод по удалению пробелов в начале строки и в конце строки.
//Догадаться, каким методом из видео можно проверить, были ли пробелы.
//Если пробелы были, то метод должен вернуть сообщение: “Лишние пробелы удалены”.
//Если пробелов не было, вернуть сообщение “Пробелов не было”.
//Если строка пустая, вернуть сообщение “Строка пустая”.
//
//Test Data:
//“    QA4Everyone   “ → “Лишние пробелы удалены”
//“QA4Everyone“ → “Пробелов не было”
//“” → “Строка пустая”
    public static String stringSpace(String str) {
        if (!str.isEmpty()) {
            String str1 = str.trim();
            if (str.length() != str1.length()) {

                return "Лишние пробелы удалены";
            } else {

                return "Пробелов не было";
            }
        } else {
            return "Строка пустая";
        }
    }

//Написать алгоритм RemoveAlla.
//С помощью методов ,  написать алгоритм, который принимает на вход строку. Если строка валидная, то метод удаляет все буквы a из строки, если таковые имеются. Метод возвращает обработанную строку.
//Test Data:
// “    QA4Everyone   “ →  “QA4Everyone“
//“panda   “ → “pnd”

    public static String removeAlla(String str) {
        if (!str.isEmpty()) {

            str.trim();

            return str.trim().replace("a", "");
        } else {

            return "Строка пустая";
        }
    }

//Написать алгоритм RemoveAllZeros.
//С помощью методов,  написать алгоритм, который принимает на вход строку, состоящую из цифр. Если строка валидная, то метод удаляет все пробелы из строки, если таковые имеются. Метод возвращает обработанную строку, в которой нет нулей.
//Test Data:
// “   3 5 0 4 2 0 9 7 0 6 0 4 0       0 0 0 “ →  “35429764“
//“ 0000000111“ → “111”

    public static String removeAllZeros(String str) {

        if (!str.isEmpty()) {

            str.trim();

            return str.trim().replace("0", "");
        } else {

            return "Строка пустая";
        }
    }
//Написать алгоритм RemoveAllSpaces.
//С помощью методов,  написать алгоритм, который принимает на вход строку.
// Если строка валидная, то метод удаляет все пробелы из строки, если таковые имеются. Метод возвращает обработанную строку.
//Test Data:
// “    QA   4  Everyone   “ →  “QA4Everyone“
//“p a     n d a   “ → “panda”

    public static String RemoveAllSpaces(String str){

        if (!str.isEmpty()){

            str.trim();

            return str.trim().replace(" ", "");
        } else {

            return "Строка пустая";
        }
    }

//Напишите метод, который принимает на вход строку и считает, сколько букв а или А содержится в строке.
//Test Data:
//“Abracadabra” → 5
//“Homenum Revelio” → 0

/*public static String howManyA(String str){

        if (){

        }
}*/
}
